# OttTest

./: OttTest.sln
OttTest/: OttTest.csproj  Program.cs
OttTest/Resources/: C-small-practice.in  Salida_BIG_2.txt  Salida_SMALL_2.txt
